<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Paliwo"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editTextRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Województwo"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextFuelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rodzaj paliwa (np. Diesel, Benzyna)"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rok podaj konkretny bez miesiąca i dnia"
        android:inputType="number" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Szukaj" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="16dp" />
</LinearLayout>
