<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bebebe"
    >
<!--    nazwa kursu-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj nazwę kursu"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/courseNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa kursu"
        android:inputType="text"
        android:maxLength="20"/>
<!--    //nazwa miejsca gdzie będzie kurs obywał się-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj nazwę placówki"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/nazwaplacowki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nazwa placówki"
        android:inputType="text"
        android:maxLength="15"
        />
<!--    // ilość zajęć jakie sie odbęda-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj ile zajęć będzie w podanym kursie"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/lessonCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ilość zajęć w kursie"
        android:inputType="number"
        android:maxLength="3"
        />
<!--ile mają zajęcia trwać w min-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="podaj czas trfania poszczególnego zajęcia w kursie w minutach"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/lessonDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="czas trfania zajęć w minutach"
        android:inputType="number"
        android:maxLength="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Data rozpoczęcia"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--    data zaczęcia-->

        <DatePicker
            android:id="@+id/startDate"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:textStyle="bold"
            />

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="209dp"
            android:layout_height="140dp"
            android:scaleX="0.8"
            android:layout_gravity="center"
            android:timePickerMode="spinner"
            android:textStyle="bold"
            />

    </LinearLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zapisz kurs"
        android:layout_gravity="center"/>
</LinearLayout>
