<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/today_time"
        android:title="Zajęcia Dzisiejsze"/>
    <item
        android:id="@+id/navigation_create_group"
        android:icon="@drawable/search"
        android:title="Zajęcia Wszystkie"
        />
    <item
        android:id="@+id/navigation_create_classes"
        android:icon="@drawable/add"
        android:title="Tworzenie Kursu"
        />

</menu>